l1 = [[1, 2, 3, 4, 5],[6, 7, 22, 33, 44]]
l2 = [[2, 3, 4, 5, 6],[34, 54, 12, 9, 3]]

lGesamt = [l1, l2]

def ausdruck(loesung):
    x = 1
    sAnfang = '<teile>\n'
    sEnde = '</teile>\n'
    sGesamt = sAnfang
    
    for teil in loesung:
        for line in teil:
            sMitte = '    <teil>\n'
            sMitte += '        <id>teil' + str(x) + '</id>\n'
            sMitte += '        <koords>\n'
            for k in range(5):
                sMitte += '            <k' + str(k + 1) + '>'
                sMitte += str(line[k])
                sMitte += '</k' + str(k + 1) + '>\n'
            sMitte += '        </koords>\n'
            sMitte += '    </teil>\n'
            sGesamt += sMitte
        x = x + 1
    sGesamt += sEnde 
    print(sGesamt)
    
ausdruck(lGesamt)
