l1 = [[1, 2, 3, 4, 5],[6, 7, 22, 33, 44]]
l2 = [[2, 3, 4, 5, 6],[34, 54, 12, 9, 3]]

lGesamt = [l1, l2]

def ausdruck(loesung):
    x = 1
    sAnfang = '<teile>\n'
    sEnde = '</teile>\n'
    sGesamt = sAnfang
    
    for teil in loesung:
        for line in teil:
            sMitte = '   <teil>\n'
            sMitte = sMitte + '      <id>teil' + str(x) + '</id>\n'
            sMitte = sMitte + '      <koords>\n'
            for k in range(5):
                sMitte = sMitte + '         <k' + str(k + 1) + '>'
                sMitte = sMitte + str(line[k])
                sMitte = sMitte + '</k' + str(k + 1) + '>\n'
            sMitte = sMitte + '      </koords>\n'
            sMitte = sMitte + '   </teil>\n'
            sGesamt = sGesamt + sMitte
        x = x + 1
    sGesamt = sGesamt + sEnde 
    print(sGesamt)
    
ausdruck(lGesamt)